# Alienvault plugin
# Author: SIEM IoT Team
# Plugin syslog id:962410 version: 0.0.1
# Last modification: 2017 oct 22
#
# Accepted products:
# syslog - syslog -
# Description: syslog plugin for OpenVas Devices.
# 
#
#

[DEFAULT]
plugin_id=962410

[config]
type=detector
enable=yes

source=log
location=/var/log/syslog

create_file=true

process=
start=no   
stop=no
startup=
shutdown=


[syslog - OpenVasSyslog]
event_type=event
regexp="([\s\S]+)(OpenVas: )(\|)(?P<vul_id>[\s\S]+)(\|)(?P<ip_address>[\s\S]+)(\|)(?P<severity>[\s\S]+)(\|)(?P<cve>[\s\S]+)"
plugin_sid=1
src_ip={resolv($ip_address)}
username={$ip_address}
userdata2={$vul_id}
userdata3={$severity}
userdata4={$cve}
