# Alienvault plugin
# Author: SIEM IoT Team
# Plugin syslog id:962456 version: 0.0.1
# Last modification: 2017 Nov 4
#
# Accepted products:
# syslog - syslog -
# Description: syslog plugin for Suricata Iot Devices.
# 
#
#

[DEFAULT]
plugin_id=962456

[config]
type=detector
enable=yes

source=log
location=/var/log/syslog

create_file=true

process=
start=no   
stop=no
startup=
shutdown=


[syslog - IOTSuricata]
event_type=event
regexp="(?P<date>\w+ \d\d \d\d:\d\d:\d\d)([\s\S]+)(\[)(?P<ext>\d+)(\])(:) (\[)(?P<pid>\d+)(:)(?P<sid>\d+)(:)(\d+)(\]) (?P<msg>.+) \[Classification: (?P<clasi>.+)\] \[Priority: (?P<prio>.+)\] \{(?P<proto>.+)\} (?P<src_ip>[\d.]{7,15}):(?P<src_port>\d+) -> (?P<dst_ip>[\d.]{7,15}):(?P<dst_port>\d+)"
plugin_sid=1
src_ip={$src_ip}
src_port={$src_port}
dst_ip={$dst_ip}
userdata1={$dst_port}
userdata2={$sid}
protocol=($proto)
priority={$prio}
date=($date)