# Alienvault plugin
# Author: SIEM IoT Team
# Plugin syslog id:962420 version: 0.0.1
# Last modification: 2017 nov 22
#
# Accepted products:
# syslog - syslog -
# Description: syslog plugin for Kismet IoT.
# 
#
#

[DEFAULT]
plugin_id=962420

[config]
type=detector
enable=yes

source=log
location=/var/log/syslog

create_file=true

process=
start=no   
stop=no
startup=
shutdown=


[syslog - KimsteSyslog]
event_type=event
regexp="([\s\S]+) (?P<src_ip>\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3})  (kismet: )([\s\S]+)(?P<date>\w+ \d\d \d\d:\d\d:\d\d)([\s\S]+)(BCASTDISCON) (?P<channel>\d+) (?P<src_mac>\w\w(:)\w\w(:)\w\w(:)\w\w(:)\w\w(:)\w\w) (?P<dest_mac>\w\w(:)\w\w(:)\w\w(:)\w\w(:)\w\w(:)\w\w)(?P<chan>[\s\S]+)"
plugin_sid=1
src_ip={resolv($src_ip)}
username={$date}
userdata2={$channel}
userdata3={$src_mac}
userdata4={$dest_mac}
userdata5={$chan}
